# NotepadClone

./: About.Designer.cs  NotepadClone.csproj  NotepadClone.sln  Program.cs
Properties/: Resources.Designer.cs
